<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiwi</title>
</head>
<div id="testImg">
    <img src="C:\Users\SW2159\Desktop\학교\전공동아리\만족도3.PNG" width="965" height="450" alt="테스트이미지" />
    <a href="만족도-1.html"><button class="btn1" type="button"><img src=https://postfiles.pstatic.net/MjAyMTA4MTFfNDUg/MDAxNjI4NjgwMzQ3OTM4.AyXcrdyTRNQHiCxFpzGqtEpLKKxRYGAF9gt7PUMlIDwg.QpSlsKUdi2jK8D-9uq6IAgKWRsfg2vv7hR39w21KkHYg.PNG.ksj051203/KakaoTalk_20210811_192107320.png?type=w966></button></a>
    <a href="만족도-2.html"><button class="btn2" type="button"><img src=https://postfiles.pstatic.net/MjAyMTA4MTFfNDUg/MDAxNjI4NjgwMzQ3OTM4.AyXcrdyTRNQHiCxFpzGqtEpLKKxRYGAF9gt7PUMlIDwg.QpSlsKUdi2jK8D-9uq6IAgKWRsfg2vv7hR39w21KkHYg.PNG.ksj051203/KakaoTalk_20210811_192107320.png?type=w966></button></a>
    <a href="만족도-3.html"><button class="btn3" type="button"><img src=https://postfiles.pstatic.net/MjAyMTA4MTFfNDUg/MDAxNjI4NjgwMzQ3OTM4.AyXcrdyTRNQHiCxFpzGqtEpLKKxRYGAF9gt7PUMlIDwg.QpSlsKUdi2jK8D-9uq6IAgKWRsfg2vv7hR39w21KkHYg.PNG.ksj051203/KakaoTalk_20210811_192107320.png?type=w966></button></a>
    <a href="만족도-4.html"><button class="btn4" type="button"><img src=https://postfiles.pstatic.net/MjAyMTA4MTFfNDUg/MDAxNjI4NjgwMzQ3OTM4.AyXcrdyTRNQHiCxFpzGqtEpLKKxRYGAF9gt7PUMlIDwg.QpSlsKUdi2jK8D-9uq6IAgKWRsfg2vv7hR39w21KkHYg.PNG.ksj051203/KakaoTalk_20210811_192107320.png?type=w966></button></a>
    <a href="만족도-5.html"><button class="btn5" type="button"><img src=https://postfiles.pstatic.net/MjAyMTA4MTFfMjQg/MDAxNjI4NjgwMzQ3OTM2.36-TPmBEO_Tc4cjlqQwYOvxFdsbqR1pdxZFEBvPDuIAg.NTAu4l_XNbAH-8hW62y6VRPVFfXgZ9uHJR0fgRjIZb4g.PNG.ksj051203/KakaoTalk_20210811_192034919.png?type=w966></button></a>
</div>
  <style>
    <style>
    #testImg{
    postiion : relative;
    width: 400px;
    height: 200px;
    }
    button.btn1 {
    position: absolute;
    top: 340px;
    left : 610px;
    }
    button.btn2 {
    position: absolute;
    top: 340px;
    left : 680px;
    }
    button.btn3 {
    position: absolute;
    top: 340px;
    left : 750px;
    }
    button.btn4 {
    position: absolute;
    top: 340px;
    left : 820px;
    }
    button.btn5 {
    position: absolute;
    top: 340px;
    left : 890px;
    }
</style>
</html>